DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=eyepacsdb
JWT_SECRET=zUqR-6+GyLSE>=Ah
EXPORT_PATH=./export
PHOTOS_PATH=./uploads/eye-photos
PHOTOS_PATH_DEFAULT=./retina/eye-photos




